* {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  background-color: rgb(50, 167, 145);
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

header img {
  display: flex;
  width: 50px;
}

#trybewarts-header-title {
  color: white;
}

.trybewarts-login {
  display: flex;
}

.trybewarts-login input {
  display: flex;
}

main {
  display: flex;
}

#evaluation-form {
  display: flex;
  width: 675px;
  flex-flow: column wrap;
}

#evaluation-form #forms {
  display: flex;
  align-self: center;
}

#personal-data-div {
  display: flex;
  flex-wrap: wrap;
}

#personal-data-div input , #personal-data-div select {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
}

#family-div {
  width: 200px;
}

#family-div , #content-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 10px;
  flex-grow: 1;
}

#content-div div {
  display: flex;
  width: 200px;
  flex-wrap: wrap;
}

#content-div div * {
  margin: 5px;
}

#rate-div {
  display: flex;
  flex-direction: row;
  width: 500px;
}

#trybewarts-forms-logo {
  display: flex;
  height: 500px;
}

@media screen and ( max-width : 500px ) {

  body {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 30px;
  }

  .header {
    display: flex;
    position: fixed;
    background-color: rgb(50, 167, 145);
    align-items: center;
    width: 100%;
    justify-content: space-around;
  }

  header img {
    display: flex;
    width: 100px;
  }

  #trybewarts-header-title {
    color: white;
    display: none;
  }

  .trybewarts-login {
    display: flex;
    flex-direction: column;
    width: 150px;
  }

  .trybewarts-login input {
    display: flex;
    margin-bottom: 5px;
    height: 30px;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  #evaluation-form {
    display: flex;
    width: 100%;
    flex-flow: column;
    justify-content: center;
  }

  #evaluation-form #forms {
    display: flex;
    align-self: center;
    margin-bottom: 20px;
  }

  #personal-data-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }

  #personal-data-div input , #personal-data-div select {
    display: flex;
    flex-wrap: nowrap;
    width: 80%;
    height: 40px;
    margin-bottom: 10px;
  }

  #family-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-bottom: 30px;
  }

  #family-div * {
    margin-bottom: 10px;
  }

  #content-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    margin-bottom: 30px;
  }

  #content-div label {
    text-align: center;
    margin-bottom: 10px;
  }

  #content-div div {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #rate-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    margin-bottom: 30px;
    align-items: center;
  }

  #rate-div label {
    text-align: center;
    margin-bottom: 10px;
  }

  #rate-div div {
    margin-left: 5px;
  }

  #trybewarts-forms-logo {
    display: flex;
    height: auto;
    order: -1;
    width: 300px;
    margin-top: 120px;
  }

  .textarea {
    margin: 0 0 10px 10px;
  }

  #textarea {
    width: 80%;
    align-self: center;
  }

  #counter {
    align-self: center;
    margin-bottom: 30px;
  }

  #label-infos {
    text-align: center;
    margin-bottom: 10px;
  }

  #agreement-span {
    font-size: 25px;
    font-style: italic;
    align-self: center;
    margin-bottom: 30px;
  }

  #submit-btn {
    height: 40px;
    width: 50%;
    align-self: center;
    font-size: 30px;
    margin-bottom: 30px;
    background-color: rgb(50, 167, 145);
    border-radius: 20px;
    border: 1px solid black;
  }

  footer {
    font-size: 25px;
    font-style: italic;
  }

  .completed-form {
    margin: 0 0 10px 20px;
    max-width: 90%;
    word-wrap: break-word;
  }
}
